# Star

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/edsuns/star/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edsuns/star/: App.kt  LoginActivity.kt  MainActivity.kt  Navigation.kt  Repository.kt
app/src/main/java/io/github/edsuns/star/ext/: Global.kt  ImageExt.kt  TimingExt.kt
app/src/main/java/io/github/edsuns/star/local/: FileCookieStorage.kt  SettingsStorage.kt
app/src/main/java/io/github/edsuns/star/ui/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/edsuns/star/ui/composable/: Buttons.kt  LocationState.kt  LoginScreen.kt  PasswordState.kt  SignInSignUp.kt  SignTiming.kt  TextFieldState.kt  TimingScreen.kt  UsernameState.kt
app/src/main/java/io/github/edsuns/star/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/edsuns/star/util/: Event.kt  Modifiers.kt  PermissionUtil.kt  ProduceUiState.kt  Result.kt  UiState.kt
app/src/main/res/drawable/: ic_arrow_drop_down_24.xml  ic_launcher.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: bools.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/edsuns/star/: ExampleUnitTest.kt
chaoxing/: README.md  build.gradle
chaoxing/src/main/java/io/github/edsuns/chaoxing/: CXing.java  Remote.java  package-info.java
chaoxing/src/main/java/io/github/edsuns/chaoxing/model/: Course.java  Timing.java
chaoxing/src/test/java/io/github/edsuns/chaoxing/: RemoteTest.java
chaoxing/src/test/resources/: config.properties
gradle/wrapper/: gradle-wrapper.properties
