plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // javax.annotation
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'org.json:json:20210307'
}