<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Allow http websites (matches 24 -> 27 targetSdk apps' behavior) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>